DB_USER_NAME=amitmukhiya505
DM_PASSWORD=lQMqYeNHwrVrWtRG
PORT=8080
MONGO_URI=mongodb+srv://amitmukhiya505:lQMqYeNHwrVrWtRG@mobileapppcluster.tagsr.mongodb.net/?retryWrites=true&w=majority&appName=mobileApppCluster
ACCOUNT_SID=ACb1d1f4c45d2114e57f0aa0851b7f423f
AUTH_TOKEN=2e4de1aa29f2a857b7a48a7ec60e3568
SERVICE_SID=VA5feab71a84e9584cb0d23cb79ca5dc52







